# GCashWeatherApp

./: README.md
GCashWeatherApp/: build.gradle  settings.gradle
GCashWeatherApp/app/: build.gradle
GCashWeatherApp/app/src/androidTest/java/com/jcvalenzuela/gcashweatherapp/: ExampleInstrumentedTest.java
GCashWeatherApp/app/src/main/: AndroidManifest.xml
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/: BaseApplication.java  LoginActivity.java  MainActivity.java  Registration.java  ViewModelProviderFactory.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/data/: MainDataRepository.java  MainDataRepositoryImpl.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/data/local/: Temp.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/data/remote/: ApiClient.java  ApiClientService.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/di/: DatabaseInfo.java  ViewModelKey.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/di/builder/: ActivityBuilder.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/di/component/: ApplicationComponent.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/di/module/: AppModule.java  ViewModelModule.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/domain/: LiveLoginData.java  LoginDataModel.java  LoginEnumState.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/domain/model/: LoginDataModel.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/domain/utils/: ConstantDeclarations.java  CustomAlertDialogBuilder.java  Utility.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/helper/: ConstantDeclarations.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/helper/provider/: GeoLocationService.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/helper/utils/: CustomAlertDialogBuilder.java  Utility.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/presentation/: MainActivityModule.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/presentation/activity/: CurrentWeatherActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
GCashWeatherApp/app/src/main/java/com/jcvalenzuela/gcashweatherapp/presentation/adapter/: CurrentWeatherAdapter.java  ItemCallBack.java  ItemHolder.java  MainWeatherAdapter.java  ViewPagerAdapter.java
GCashWeatherApp/app/src/main/res/drawable/: app_registration.xml  circle_outline.xml  custom_alert_dialog.xml  edittext_background.xml  email_24.xml  error_outline.xml  gradient_background.xml  gradient_background_day.xml  gradient_background_night.xml  gradient_background_rain.xml  gray_cloud.xml  lock_24.xml  lock_person.xml  person_24.xml  person_logo.xml  recycler_background.xml  wb_sun.xml  white_background.xml
GCashWeatherApp/app/src/main/res/layout/: activity_current_weather.xml  activity_login.xml  activity_main.xml  activity_registration.xml  custom_dialog.xml  fragment_current_weather.xml  fragment_fetch_weather.xml  item_weather_list.xml  tab_item_current_weather.xml
GCashWeatherApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GCashWeatherApp/app/src/main/res/values-night/: themes.xml
GCashWeatherApp/app/src/test/java/com/jcvalenzuela/gcashweatherapp/: ExampleUnitTest.java
GCashWeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
